conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'darkblue',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    desktop_name = All,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = '123:size=8',
    gap_x = 30,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = 000000,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

 Coindesk
 ========
 1. ${rss https://www.coindesk.com/arc/outboundfeeds/rss/ 30 item_title 0}
 2. ${rss https://www.coindesk.com/arc/outboundfeeds/rss/ 30 item_title 1}
 3. ${rss https://www.coindesk.com/arc/outboundfeeds/rss/ 30 item_title 2}
 4. ${rss https://www.coindesk.com/arc/outboundfeeds/rss/ 30 item_title 3}
 5. ${rss https://www.coindesk.com/arc/outboundfeeds/rss/ 30 item_title 4}
================================================================================

 Blockchain
 ==========
 1. ${rss https://blockchain.news/RSS/ 30 item_title 0}
 2. ${rss https://blockchain.news/RSS/ 30 item_title 1}
 3. ${rss https://blockchain.news/RSS/ 30 item_title 2}
 4. ${rss https://blockchain.news/RSS/ 30 item_title 3}
 5. ${rss https://blockchain.news/RSS/ 30 item_title 4}
================================================================================

]]